URL_MONGO = mongodb+srv://Faizan51:System0312@cluster0.czjd9bk.mongodb.net/shop?retryWrites=true&w=majority;

PASS_SEC= Yartcom

JWT_SEC = Yart

STRIPE_KEY=sk_test_51L7G4MFQp7JJFE0W3IEUmJzQpwnKUMGMfb2F7KBit4Gki8CK7eHeIhMooLhCFSQiqITDHKhwoGH38qgKmQX8isGy00Yvwpj3lC
